@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-family: "Raleway", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    /* outline: 2px solid #000; */
}


section:nth-child(2){
    max-width: 1110px;
    margin: 0 auto;
}

input[type='checkbox']{
    display: none;
}

/*Header*/

header{
    position: relative;
    width: 100%;
    height: 100px;
    background: #e1ede6;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header_logo-name{
    display: flex;
    align-items: center;
} 

.header_logo-name img{
    width: 35px;
    height: 35px;
} 

.header_logo-name .header_name{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color: #598d66;
}

.items_menu{
    width: 472px;
    height: 24px;

    display: flex;
    justify-content: space-between;
}

.items_menu .item_menu{
    list-style: none;
}

.items_menu .item_menu a{
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #2c2d35;
}

.items_menu .item_menu a:hover{
    color: #598D66;
}

.items_menu .item_menu a:active{
    color: #376B44;
}

.items_menu .item_menu a:focus{
    color: #2C2D35;
    padding: 0px 5px;
    width: 140px;
    height: 23px;
    background: #d4e8d9;
}

.header_cart_btn{
    border: none;
    background: transparent;
    padding: 0;
    outline: initial;
    cursor: pointer;
}

.nav_mobile{
    width: 290px;
    height: 30px;

    display: none;
    justify-content: space-between;
    align-items: center;
}

.burger_menu {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
}

.burger_menu span,.burger_menu::after,.burger_menu::before{
    position: absolute;
    content: '';
    width: 70%;
    height: 1px;
    top: 50%;
    left: 0;
    background-color: #4c5866;
}

.burger_menu::before{
    top: 20%;
}

.burger_menu::after{
    top: 80%;
}

/*section Replica*/

.info_company{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 540px;
    height: 331px;
}

.content_title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 60px;
    line-height: 110%;
    color: #2c2d35;
}

.content_title span{
    color: #598d66;
}

.description{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #86928b;

    padding: 30px 0 60px 0;
}

.product{
    border: 1px solid #598d66;
    padding: 20px 60px;

    width: 227px;
    height: 65px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #598d66;

    background-color: transparent;
}

.product:hover{
    padding: 20px 60px;
    width: 227px;
    height: 65px;
    background: #598d66;
    color: #F4F6F5;
}

.product:active{
    padding: 20px 60px;
    width: 227px;
    height: 65px;
    background: #376b44;
    color: #F4F6F5;
}

.product:focus{
    border: 1px solid #598d66;
    padding: 20px 60px;
    width: 227px;
    height: 65px;
    background: #d4e8d9;
    color: #598D66;
}

/*section Reproductions*/
.reproductions{
    min-height: 1564px;
    padding-bottom: 50px;
}

.reproduction_header{
    display: flex;
    justify-content: space-between;
}

.reproductions_title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    color: #2c2d35;
}

.items_panel{
    width: 433px;
    height: 43px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item_panel{
    list-style: none;
}

.item_panel a{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;

    color: #2c2d35;

    text-decoration: none;

    border-radius: 20px;
    padding: 10px 20px;

    width: 126px;
    height: 43px;

    background: #d4e8d9;
    border: 1px solid #d4e8d9;
}

.item_panel a:hover{
    border-radius: 20px;
    padding: 10px 20px;
    width: 126px;
    height: 43px;
    background: #598d66;
    color: #F4F6F5;
}

.item_panel a:focus{
    border: 2px solid #598d66;
    border-radius: 20px;
    padding: 10px 20px;
    width: 126px;
    height: 43px;
    background: #d4e8d9;
    color: #2C2D35;
}

.item_panel a:active{
    border-radius: 20px;
    padding: 10px 20px;
    width: 126px;
    height: 43px;
    background: #376b44;
    color: #F4F6F5;
}

.catalog{
    gap: 20px;
    margin-top: 30px;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;*/
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width: 350px;
    height: 730px;
    background: #e1ede6;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_content{
    width: 310px;
}

.card img{
    width: 310px;
    height: 422px;
}

.name_avtor{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    color: #86928b;
}

.info_product{
    padding: 10px 0 20px 0;
}

.name_product{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 30px;
    color: #2c2d35;
}

.material{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    color: #2c2d35;
}

.price_product{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: #598d66;
}

.cart_btn{
    border: 1px solid #598d66;
    padding: 20px 60px;

    width: 310px;
    height: 65px;

    background-color: transparent;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #598d66;
}

.cart_btn:hover{
    padding: 20px 60px;
    height: 65px;
    background: #598d66;
    color: #F4F6F5;
}

.cart_btn:active{
    padding: 20px 60px;
    height: 65px;
    background: #376b44;
    color: #F4F6F5;
}

.cart_btn:focus{
    border: 1px solid #598d66;
    padding: 20px 60px;
    height: 65px;
    background: #d4e8d9;
    color: #598D66;
}

/*banner*/


.banner{
    width: 100%;
    height: 574px;
    background-image: url('./image/pic_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.banner_content{
    width: 57%;
    height: 100%;
    margin: 0 auto;
}

.content_img-title{
    width: 521px;
    height: 80px;
    display: flex;
    align-items: center;
}

.content_img-title .title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: #f4f6f5;
}

.banner_desc{
    width: 540px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
}

.banner_acquainted_btn{
    padding: 20px 60px;
    width: 257px;
    height: 65px;

    background: #eedb6d;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #2c2d35;
}

.banner_acquainted_btn:hover{

    padding: 20px 60px;
    background: #faeb97;
}

.banner_acquainted_btn:focus{

    border: 1px solid #a38314;
    padding: 20px 60px;
    background: #faeb97;
}

.banner_acquainted_btn:active{
    padding: 20px 60px;
    background: #d9b949;
}

/*comands*/

.comands_container{
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comands_container img{
    width: 445px;
    height: 440px;
}

.comands_content{
    width: 635px;
    height: 172px;
    margin: 0 50px;
}

.comands_title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    color: #2c2d35;
}

.comands_description{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #2c2d35;

    padding: 20px 0;
}

.comands_photo{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.comands_photo img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

/*footer*/

footer{
    width: 100%;
    height: 168px;
    background: #e1ede6;
}

.footer{
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.footer_logo-name{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color: #598d66;

    display: flex;
    align-items: center;

    padding: 30px 0;
}

.footer_logo_contacts span{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    color: #86928b;
}

.telefon{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #2c2d35;
}

.footer__navigation_social{
    display: flex;
}

.footer_navigation{
    width: 600px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer_navigation li {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #2c2d35;
}

.footer_navigation li ul a{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #86928b;
    text-decoration: none;
}

.footer_navigation li ul a:hover{
    color: #598D66;
}

.footer_navigation li ul a:active{
    color: #376B44;
}

.footer_navigation li ul a:focus{
    color: #2C2D35;
    padding: 0px 5px;
    width: 140px;
    height: 23px;
    background: #d4e8d9;
}

.footer_navigation li{
    list-style: none;
}

.footer_social{
    width: 132px;
    height: 68px;
}

.social {
    display: flex;
    justify-content: space-between;
}

.social svg{
    width: 24px;
    height: 24px;
}

.social path:hover{
    fill: #598d66;
}

.social path:focus{
    fill: #598d66;
}

.social path:active{
    fill: #376b44;
}

.footer_social span{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: #86928b;
}


@media (max-width: 960px){
    .items_menu .item_menu a{
        font-size: 18px;
    }
    .items_menu{
        justify-content: space-between;
    }
    .info_company img{
        width: 330px;
        height: 380px;
    }
    .content_title{
        font-size: 40px;
        line-height: 100%;
    }
    .description{
        width: 330px;
        height: 108px;
    }
    .reproductions_title{
        font-size: 30px;
    }
    .catalog{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 330px;
    }
    .card > *{
        width: 290px;
    }
    .card img{
        width: 290px;
        height: 422px;
    }
    .banner_content{
        width: 80%;
    }
    .banner_content > *:not(.banner_acquainted_btn){
        width: 100%;
    }
    .content_img-title .title{
        font-size: 30px;
    }
    .banner_desc{
        width: 690px;
    }
    .comands{
        width: 690px;
        height: 825px;
        margin: 0 auto;
    }
    .comands_container{
        height: 100%;
        flex-direction: column;
        justify-content: normal;
        align-items: start;
    }
    .comands_content{
        margin: 40px 0;
    }
    footer{
        height: 250px;
    }
    .footer{
        height: 250px;
        grid-template-columns: 1fr;
    }
    .footer_logo_contacts{
        width: 80%;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer__navigation_social{
        width: 80%;
        justify-content: space-between;
    }
}

@media (max-width: 690px){
    header{
        height: 123px;
        flex-direction: column;
    }
    .info_company{
        margin-top: 50px;
    }
    .replica_primer_img img{
        width: 195px;
        height: 239px;
    }
    .content_title{
        font-size: 36px;
        line-height: 100%;
    }
    .description{
        width: 100%;
        font-size: 16px;
        padding: 30px 0 0 0;
    }
    .product{
        font-size: 18px;
    }
    .reproduction_header{
        flex-direction: column;
        height: 87px;
    }
    .reproductions_title{
        font-size: 24px;
    }
    .item_panel a{
        font-size: 18px;
    }
    .card{
        width: 240px;
        height: 514px;
    }
    .card > *{
        width: 200px;
    }
    .card img{
        width: 200px;
        height: 250px;
    }
    .name_avtor{
        font-size: 16px;
    }
    .name_product{
        font-size: 24px;
    }
    .material{
        font-size: 16px;
    }
    .price_product{
        font-size: 20px;
    }
    .cart_btn{
        font-size: 18px;
        padding: 0;
    }
    .comands{
        width: 90%;
    }
    .comands_content{
        width: 100%;
    }
    .comands_description{
        font-size: 16px;
    }
    footer, .footer{
        height: 319px;
    }
    .footer__navigation_social{
        height: 200px;
        flex-direction: column;
        align-items: center;
    }
    .footer_logo_contacts, .footer_navigation{
        width: 510px;
    }
    .footer_navigation{
        padding-bottom: 30px;
        border-bottom: 1px solid #c3d1c6;
    }
    .footer_navigation li{
        width: 33%;
    }
    .footer_navigation li ul li{
        width: 30%;
    }
    .footer_social{
        width: 176px;
        height: 48px;
    }
    .social{
        justify-content: space-evenly;
    }
}
@media (max-width: 500px){
    header{
        height: 130px;
    }
    .header_logo-name{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    .nav_desktop{
        display: none;
    }
    .nav_mobile{
        display: flex;
        background-color: #e1ede6;
        height: 50px;
    }
    .replica_primer_img{
        display: none;
    }
    .content_title{
        font-size: 30px;
    }
    .description{
        font-size: 14px;
    }
    .product{
        width: 154px;
        height: 50px;
        padding: 0;
    }
    .content{
        width: 90%;
        margin: 0 auto;
    }
    .reproductions{
        overflow: hidden;
    }
    .card{
        width: 290px;
        height: 514px;
    }
    .card > *{
        width: 250px;
    }
    .card img{
        width: 250px;
        height: 250px;
    }
    .banner_content{
        width: 95%;
        margin: 0 auto;
    }
    .banner_content > *{
        width: 100%;
    }

    .content_img-title img{
        width: 50px;
        height: 50px;
    }
    .content_img-title .title{
        font-size: 24px;
    }
    .banner_desc{
        font-size: 16px;
        line-height: 140%;
    }
    .comands_container img{
        width: 290px;
        height: 285px;
    }
    .comands_photo img{
        width: 80px;
        height: 80px;
    }
    .comands_title{
        font-size: 24px;
    }
    .comands_description{
        font-size: 16px;
    }
    footer, .footer{
        height: 395px;
    }
    .footer{
        width: 90%;
        margin: 0 auto;
    }
    .footer_logo_contacts{
        width: 143px;
        flex-direction: column;
        align-items: start;
        position: relative;
        top: -30px;
        left: -70px;
    }
    .footer_logo-name{
        padding: 20px 0;
    }
    .telefon, .telefon span{
        font-size: 16px;
    }
    .footer__navigation_social{
        width: 290px;
        height: 100%;
        position: relative;
        top: -25px;
    }
    .footer_navigation{
        width: 290px;
        height: 250px;
        grid-template: repeat(2, 1fr) / repeat(1, 1fr);
        gap: 20px;
        padding: 0;
    }
    .footer_navigation li{
        width: 100%;
        font-size: 16px;
    }
    .footer_navigation li ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .nav__menu{
        height: 100px;
    }
    .nav__menu:first-child{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .nav__menu:nth-child(2){
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .nav__menu:last-child{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .nav__menu ul{
        height: 90%;
    }
    .footer_navigation li ul a{
        font-size: 16px;
    }
}


